# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Configure these for authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The UI runs on 8080  even though the backend runs on port 3000
APP_URL=http://localhost:8080
BASE_URL=http://localhost:8080